{
  "name": "Chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.13.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.12",
    "mongoose-slug-generator": "^1.0.4",
    "multer": "^1.4.3",
    "nodemon": "^2.0.14",
    "socket.io": "^4.3.1",
    "websocket": "^1.0.34",
    "ws": "^8.2.3"
  }
}
